*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

} 

main{
  display:grid;
    grid-template-columns: .5fr .3fr .5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "one two three"
    "five five five" ;
}

img{
  padding-top: 3%;
  max-width: 100%;
}

#page4{
  max-width: 38%;
  grid-area: five;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#page5{ 
  grid-area: three;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two"
      "three"
      "five";
  }
  
  #page4, #page5, #page3 {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    gap: 5px;
    padding: 5px;
  }

  img {
    padding: 0;
  }

  #page3 {
    max-width: 100%;
  }

  #page4 {
    max-width: 100%;
  }

  #page5 {
    max-width: 100%;
  }
}